# Project: plane
# Makefile created by Dev-C++ 5.8.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = objs/main.o objs/Line.o objs/Plane.o objs/Matrices.o objs/ObjModel.o objs/Tokenizer.o
LINKOBJ  = objs/main.o objs/Line.o objs/Plane.o objs/Matrices.o objs/ObjModel.o objs/Tokenizer.o
LIBS     = -L"C:/song/MinGW/lib" -L"C:/song/MinGW/mingw32/lib" -L"C:/song/downloads/GLUTforMinGW/lib" -static-libstdc++ -static-libgcc -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/song/MinGW/include" -I"C:/song/MinGW/mingw32/include" -I"C:/song/MinGW/lib/gcc/mingw32/4.8.1/include" -I"C:/song/downloads/GLUTforMinGW/include"
CXXINCS  = -I"C:/song/MinGW/include" -I"C:/song/MinGW/mingw32/include" -I"C:/song/MinGW/lib/gcc/mingw32/4.8.1/include" -I"C:/song/MinGW/lib/gcc/mingw32/4.8.1/include/c++" -I"C:/song/downloads/GLUTforMinGW/include"
BIN      = ../bin/plane.exe
CXXFLAGS = $(CXXINCS) -ansi -Ofast -Wall
CFLAGS   = $(INCS) -ansi -Ofast -Wall
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

objs/main.o: main.cpp
	$(CPP) -c main.cpp -o objs/main.o $(CXXFLAGS)

objs/Line.o: Line.cpp
	$(CPP) -c Line.cpp -o objs/Line.o $(CXXFLAGS)

objs/Plane.o: Plane.cpp
	$(CPP) -c Plane.cpp -o objs/Plane.o $(CXXFLAGS)

objs/Matrices.o: Matrices.cpp
	$(CPP) -c Matrices.cpp -o objs/Matrices.o $(CXXFLAGS)

objs/ObjModel.o: ObjModel.cpp
	$(CPP) -c ObjModel.cpp -o objs/ObjModel.o $(CXXFLAGS)

objs/Tokenizer.o: Tokenizer.cpp
	$(CPP) -c Tokenizer.cpp -o objs/Tokenizer.o $(CXXFLAGS)
